import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_csv('husbands_wives.csv')

# (a) Scatterplot of husbands' age vs. wives' age
plt.figure(figsize=(6, 6))
sns.scatterplot(x='age_husband', y='age_wife', data=df)
plt.title('(a) Scatterplot: Husbands Age vs. Wives Age')
plt.xlabel("Husband's Age")
plt.ylabel("Wife's Age")
plt.xlim(20, 60)  # Set x-axis limits
plt.ylim(20, 60)  # Set y-axis limits
plt.show()

# (b) Scatterplot with y = x line
plt.figure(figsize=(6, 6))
sns.scatterplot(x='age_husband', y='age_wife', data=df)
plt.plot([20, 60], [20, 60], 'r--', label='y = x')  # Add y = x line
plt.title('(b) Scatterplot with y = x Line')
plt.xlabel("Husband's Age")
plt.ylabel("Wife's Age")
plt.xlim(20, 60)  # Set x-axis limits
plt.ylim(20, 60)  # Set y-axis limits
plt.legend()
plt.show()

# (c) Jittered scatterplot of husbands' age vs. wives' age

plt.figure(figsize=(6, 6))
x_jittered = df['age_husband'] + np.random.uniform(-0.5, 0.5, size=len(df))
y_jittered = df['age_wife'] + np.random.uniform(-0.5, 0.5, size=len(df))

sns.scatterplot(x=x_jittered, y=y_jittered, alpha=0.6)
plt.title('(c) Jittered Scatterplot: Husbands Age vs. Wives Age')
plt.xlabel("Husband's Age")
plt.ylabel("Wife's Age")
plt.xlim(20, 60)
plt.ylim(20, 60)
plt.show()

# (d) Scatterplot with marginal distributions
plt.figure(figsize=(8, 8))
sns.jointplot(x='age_husband', y='age_wife', data=df, kind='scatter', height=8)
plt.suptitle('(d) Scatterplot with Marginal Distributions', y=1.02)
plt.xlabel("Husband's Age")
plt.ylabel("Wife's Age")
plt.xlim(20, 60)  # Set x-axis limits
plt.ylim(20, 60)  # Set y-axis limits
plt.show()

# Load the dataset
df = pd.read_csv('husbands_wives.csv')

# Calculate the age difference (husband's age minus wife's age)
df['age_difference'] = df['age_husband'] - df['age_wife']

# Filter out rows with missing values in 'age_husb_at_marriage' or 'age_difference'
df_cleaned = df.dropna(subset=['age_husb_at_marriage', 'age_difference'])
--------------------------------------------------------------------------------------
# Create the scatterplot
plt.figure(figsize=(8, 6))
sns.scatterplot(x='age_difference', y='age_husb_at_marriage', data=df_cleaned, alpha=0.7)
plt.axvline(x=0, color='red', linestyle='--', label='Age Difference = 0')  # Vertical line at x = 0
plt.title('Scatterplot: Age Difference (Husband - Wife) vs. Husband\'s Age at Marriage')
plt.xlabel("Age Difference (Husband - Wife)")
plt.ylabel("Husband's Age at Marriage")
plt.grid(True)
plt.legend()
plt.show()

